Processed at: 10/30/2022 9:07:45 PM

ID,Character,Original_Character,Sword_Fighter,Magic_User,Binary
2191|Murray|TRUE|FALSE|FALSE|100
2192|Locke Smith|FALSE|FALSE|FALSE|000
2193|Herman Toothrot|FALSE|FALSE|null|000
2194|Voodoo Lady|TRUE|FALSE|TRUE|101
2195|Otis|TRUE|TRUE|FALSE|110
2196|Carla|TRUE|TRUE|FALSE|110
2197|Captain Madison|FALSE|TRUE|FALSE|010
2198|Judge Planke|FALSE|FALSE|FALSE|000
2199|Boybrush Threepwood|FALSE|null|FALSE|000
2200|Guybrush Threepwood|TRUE|FALSE|null|100
2201|Elain Marley|TRUE|TRUE|FALSE|110
2202|Captain LeChuck|TRUE|TRUE|TRUE|111
2203|Putra|FALSE|FALSE|FALSE|000
2204|Iron Rose|FALSE|TRUE|FALSE|010
2205|Ned|TRUE|FALSE|FALSE|100
2206|Flambe|FALSE|FALSE|TRUE|001
2207|Murray|TRUE|FALSE|FALSE|100
2208|Locke Smith|FALSE|FALSE|FALSE|000
2209|Herman Toothrot|FALSE|FALSE|null|000
2210|Voodoo Lady|TRUE|FALSE|TRUE|101
2211|Otis|TRUE|TRUE|FALSE|110
2212|Carla|TRUE|TRUE|FALSE|110
2213|Captain Madison|FALSE|TRUE|FALSE|010
2214|Judge Planke|FALSE|FALSE|FALSE|000
2215|Boybrush Threepwood|FALSE|null|FALSE|000
2216|Guybrush Threepwood|TRUE|FALSE|null|100
2217|Elain Marley|TRUE|TRUE|FALSE|110
2218|Captain LeChuck|TRUE|TRUE|TRUE|111
2219|Putra|FALSE|FALSE|FALSE|000
2220|Iron Rose|FALSE|TRUE|FALSE|010
2221|Ned|TRUE|FALSE|FALSE|100
2222|Flambe|FALSE|FALSE|TRUE|001
2223|Murray|TRUE|FALSE|FALSE|100
2224|Locke Smith|FALSE|FALSE|FALSE|000
2225|Herman Toothrot|FALSE|FALSE|null|000
2226|Voodoo Lady|TRUE|FALSE|TRUE|101
2227|Otis|TRUE|TRUE|FALSE|110
2228|Carla|TRUE|TRUE|FALSE|110
2229|Captain Madison|FALSE|TRUE|FALSE|010
2230|Judge Planke|FALSE|FALSE|FALSE|000
2231|Boybrush Threepwood|FALSE|null|FALSE|000
2232|Guybrush Threepwood|TRUE|FALSE|null|100
2233|Elain Marley|TRUE|TRUE|FALSE|110
2234|Captain LeChuck|TRUE|TRUE|TRUE|111
2235|Putra|FALSE|FALSE|FALSE|000
2236|Iron Rose|FALSE|TRUE|FALSE|010
2237|Ned|TRUE|FALSE|FALSE|100
2238|Flambe|FALSE|FALSE|TRUE|001
3079|Murray|TRUE|FALSE|FALSE|100
3080|Locke Smith|FALSE|FALSE|FALSE|000
3081|Herman Toothrot|FALSE|FALSE|null|000
3082|Voodoo Lady|TRUE|FALSE|TRUE|101
3083|Otis|TRUE|TRUE|FALSE|110
3084|Carla|TRUE|TRUE|FALSE|110
3085|Captain Madison|FALSE|TRUE|FALSE|010
3086|Judge Planke|FALSE|FALSE|FALSE|000
3087|Boybrush Threepwood|FALSE|null|FALSE|000
3088|Guybrush Threepwood|TRUE|FALSE|null|100
3089|Elain Marley|TRUE|TRUE|FALSE|110
3090|Captain LeChuck|TRUE|TRUE|TRUE|111
3091|Putra|FALSE|FALSE|FALSE|000
3092|Iron Rose|FALSE|TRUE|FALSE|010
3093|Ned|TRUE|FALSE|FALSE|100
3094|Flambe|FALSE|FALSE|TRUE|001
3095|Murray|TRUE|FALSE|FALSE|100
3096|Locke Smith|FALSE|FALSE|FALSE|000
3097|Herman Toothrot|FALSE|FALSE|null|000
3098|Voodoo Lady|TRUE|FALSE|TRUE|101
3099|Otis|TRUE|TRUE|FALSE|110
3100|Carla|TRUE|TRUE|FALSE|110
3101|Captain Madison|FALSE|TRUE|FALSE|010
3102|Judge Planke|FALSE|FALSE|FALSE|000
3103|Boybrush Threepwood|FALSE|null|FALSE|000
3104|Guybrush Threepwood|TRUE|FALSE|null|100
3105|Elain Marley|TRUE|TRUE|FALSE|110
3106|Captain LeChuck|TRUE|TRUE|TRUE|111
3107|Putra|FALSE|FALSE|FALSE|000
3108|Iron Rose|FALSE|TRUE|FALSE|010
3109|Ned|TRUE|FALSE|FALSE|100
3110|Flambe|FALSE|FALSE|TRUE|001
3111|Murray|TRUE|FALSE|FALSE|100
3112|Locke Smith|FALSE|FALSE|FALSE|000
3113|Herman Toothrot|FALSE|FALSE|null|000
3114|Voodoo Lady|TRUE|FALSE|TRUE|101
3115|Otis|TRUE|TRUE|FALSE|110
3116|Carla|TRUE|TRUE|FALSE|110
3117|Captain Madison|FALSE|TRUE|FALSE|010
3118|Judge Planke|FALSE|FALSE|FALSE|000
3119|Boybrush Threepwood|FALSE|null|FALSE|000
3120|Guybrush Threepwood|TRUE|FALSE|null|100
3121|Elain Marley|TRUE|TRUE|FALSE|110
3122|Captain LeChuck|TRUE|TRUE|TRUE|111
3123|Putra|FALSE|FALSE|FALSE|000
3124|Iron Rose|FALSE|TRUE|FALSE|010
3125|Ned|TRUE|FALSE|FALSE|100
3126|Flambe|FALSE|FALSE|TRUE|001
